GATSBY_SANITY_PROJECT_ID="hwiuwriz"
GATSBY_SANITY_DATASET="production"

MAILGUN_API_KEY=45f7aa85-1230730f
MAILGUN_DOMAIN=sandbox2a0007afe67f42e78f59c4b25152cb5c.mailgun.org
MAILGUN_URL=https://api.mailgun.net/v3/sandbox2a0007afe67f42e78f59c4b25152cb5c.mailgun.org

FROM_EMAIL_ADDRESS=nelson.chappie.dev@gmail.com
CONTACT_TO_EMAIL_ADDRESS=nelson.chappie.dev@gmail.com